{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N92Z8doWZbR9wlfZ8_XK7",
      "type": "rectangle",
      "x": 537.99609375,
      "y": 215.29296875,
      "width": 430.92578125,
      "height": 389.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1714167565,
      "version": 141,
      "versionNonce": 83631747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FBz7ecP2QZ_OoqO1YGnB",
          "type": "arrow"
        }
      ],
      "updated": 1716981725936,
      "link": null,
      "locked": false
    },
    {
      "id": "Gh1v1U6G1FogZrFXKx7Qs",
      "type": "text",
      "x": 723.03125,
      "y": 224.6705322265625,
      "width": 50.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1883833421,
      "version": 126,
      "versionNonce": 1415607565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716981735195,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FBz7ecP2QZ_OoqO1YGnB",
      "type": "line",
      "x": 537.8671875,
      "y": 256.4439697265625,
      "width": 430.12890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1531809965,
      "version": 123,
      "versionNonce": 2145809123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716981725936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.12890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N92Z8doWZbR9wlfZ8_XK7",
        "focus": -0.7884373525188525,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxX4Ned1gvMqUgVii13ew",
      "type": "text",
      "x": 570.8828125,
      "y": 294.7720947265625,
      "width": 350.8597412109375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 862368493,
      "version": 309,
      "versionNonce": 516377325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716988456550,
      "link": null,
      "locked": false,
      "text": "- id : long\n- taskTitle : String\n- taskDesc : String\n- taskType : TaskType (Enum)\n- taskStatus : TaskStatus (Enum)\n- deadline : LocalDate\n\n@ManyToOne\n- user : User\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : long\n- taskTitle : String\n- taskDesc : String\n- taskType : TaskType (Enum)\n- taskStatus : TaskStatus (Enum)\n- deadline : LocalDate\n\n@ManyToOne\n- user : User\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YK0JyWRu34ba2ODypDIPw",
      "type": "line",
      "x": 539,
      "y": 538.2486572265625,
      "width": 427.921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2007947853,
      "version": 58,
      "versionNonce": 761384781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716981876043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "llLjFxmh2IucK3jjsHQMW",
      "type": "text",
      "x": 569.41015625,
      "y": 555.4400634765625,
      "width": 254.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 214310925,
      "version": 84,
      "versionNonce": 132355565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716981912145,
      "link": null,
      "locked": false,
      "text": "+ GETTERS & SETTERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ GETTERS & SETTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1911003651,
      "index": "a6",
      "isDeleted": false,
      "id": "pgNFFZ8O1k7Q72r0iFox3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6404786741828,
      "y": 207.4263916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.92578125,
      "height": 389.01953125,
      "seed": 386959885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CW0sRtdbLYw1FEQWbp7uy",
          "type": "arrow"
        }
      ],
      "updated": 1716983349032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 244659523,
      "index": "a7",
      "isDeleted": false,
      "id": "R2erTBppHRQyhKCGn1L_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.9568849241828,
      "y": 216.444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1173209197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716983349032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1546555469,
      "index": "a8",
      "isDeleted": false,
      "id": "CW0sRtdbLYw1FEQWbp7uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5115724241828,
      "y": 248.577392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.12890625,
      "height": 0,
      "seed": 1687497421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716983349371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pgNFFZ8O1k7Q72r0iFox3",
        "focus": -0.7884373525188525,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.12890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 109379715,
      "index": "a9",
      "isDeleted": false,
      "id": "is0Omuu4cdf9ILGOPtnwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2459474241828,
      "y": 286.905517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.7798309326172,
      "height": 200,
      "seed": 1671448877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716983349032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : long\n- userName : String\n- password : String\n- email : String\n\n@OneToMany\n- tasks : list<Task>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : long\n- userName : String\n- password : String\n- email : String\n\n@OneToMany\n- tasks : list<Task>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 2142763043,
      "index": "aA",
      "isDeleted": false,
      "id": "-Sfn4m5QoYdNjjcoGsI3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6443849241828,
      "y": 530.382080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.921875,
      "height": 0,
      "seed": 1685625741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716983349032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.921875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 854260675,
      "index": "aB",
      "isDeleted": false,
      "id": "7tDDiVnM_qz_KsocxST5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0545411741828,
      "y": 547.573486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.4998779296875,
      "height": 25,
      "seed": 525836781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716983349032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ GETTERS & SETTERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ GETTERS & SETTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TblcpvwFbXcb-hXHCvAeu",
      "type": "diamond",
      "x": 971.49609375,
      "y": 346.8267822265625,
      "width": 24.015624999999968,
      "height": 24.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1846976781,
      "version": 334,
      "versionNonce": 1190867107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716983559181,
      "link": null,
      "locked": false
    },
    {
      "id": "AZ2vXZGc4IibPSrnwqR9o",
      "type": "line",
      "x": 993.44921875,
      "y": 359.2799072265625,
      "width": 228.7109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2104206307,
      "version": 79,
      "versionNonce": 923759267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716983568998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.7109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1613141805,
      "index": "aE",
      "isDeleted": false,
      "id": "nRsMTnWIQtOXJMZBRJky8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.32072324791795,
      "y": 186.35017658874466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.55870276927624,
      "height": 212.3975069499756,
      "seed": 1548802701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IvGkd1HsJ2gW5Bi0Q1PJ9",
          "type": "arrow"
        }
      ],
      "updated": 1716986243747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1830973421,
      "index": "aF",
      "isDeleted": false,
      "id": "sZOqVnPN3KiYiB2LleqC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.269229521358284,
      "y": 195.66914631530716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.87986755371094,
      "height": 50,
      "seed": 265289965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716986243747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<enumeration>>\nTaskType",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumeration>>\nTaskType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1507,
      "versionNonce": 948747875,
      "index": "aG",
      "isDeleted": false,
      "id": "IvGkd1HsJ2gW5Bi0Q1PJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.61358297864172,
      "y": 257.15742756530716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.12890625,
      "height": 0,
      "seed": 693853005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716986244172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRsMTnWIQtOXJMZBRJky8",
        "focus": -0.33325723080884156,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.12890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 839850157,
      "index": "aH",
      "isDeleted": false,
      "id": "IVVn5SvVFKzn0LG-60xmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.56757281008686,
      "y": 278.78923353620945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07994079589844,
      "height": 125,
      "seed": 21785005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716986243747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WORK\nSCHOOL\nHOBBY\nSPORT\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORK\nSCHOOL\nHOBBY\nSPORT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdEHwSC3kOpxyBLOb-_f7",
      "type": "text",
      "x": 551.3348720410359,
      "y": -0.3824510547162845,
      "width": 370.6385210472047,
      "height": 71.54082905077843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1888571523,
      "version": 109,
      "versionNonce": 518770285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716984062279,
      "link": null,
      "locked": false,
      "text": "UML Diagram",
      "fontSize": 57.23266324062274,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 727808781,
      "index": "aL",
      "isDeleted": false,
      "id": "hLoaLSb1eqqeuV_YQG3rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.57577643280325,
      "y": 471.7587452279372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.02284521674545,
      "height": 198.71585344162077,
      "seed": 439087459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U2nQl_rhJ1NkuJLNXlfbr",
          "type": "arrow"
        }
      ],
      "updated": 1716986243747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1545460685,
      "index": "aM",
      "isDeleted": false,
      "id": "Duvac6C9nyv357HiALRV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.958284269393403,
      "y": 481.0777149544997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.87986755371094,
      "height": 50,
      "seed": 1728957699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716986243747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<enumeration>>\nTaskStatus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumeration>>\nTaskStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1811,
      "versionNonce": 2043476483,
      "index": "aN",
      "isDeleted": false,
      "id": "U2nQl_rhJ1NkuJLNXlfbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.4044937160578,
      "y": 542.5659962044997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.12890625,
      "height": 0,
      "seed": 1584608419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716986244172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hLoaLSb1eqqeuV_YQG3rF",
        "focus": -0.2873517663515012,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.12890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 608767117,
      "index": "aO",
      "isDeleted": false,
      "id": "SN3CjzZGFxxDkiy3jz59J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.35848354750294,
      "y": 564.197802175402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.67996215820312,
      "height": 100,
      "seed": 698435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716986243747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO\nDOING\nDONE\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO\nDOING\nDONE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 363738211,
      "index": "aQ",
      "isDeleted": false,
      "id": "JxgWL_yj6bsUHW87B414G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4178567809646,
      "y": 888.8904492751268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 122.01434326171875,
      "height": 71.54082905077843,
      "seed": 1455748323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716986549182,
      "link": null,
      "locked": false,
      "fontSize": 57.23266324062274,
      "fontFamily": 1,
      "text": "ERD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 2008303843,
      "index": "aU",
      "isDeleted": false,
      "id": "M2qKSP2tVZd_9wMifjwck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.49829238247122,
      "y": 1029.4097431776122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.1535522333242,
      "height": 361.7398809528417,
      "seed": 766662093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oYDP_0zkP4Em4rn92-rJK",
          "type": "arrow"
        },
        {
          "id": "jjfeeot8PmOXqW2Rug9wU",
          "type": "arrow"
        },
        {
          "id": "1bCvjuaAiqoAdRFkZolGs",
          "type": "arrow"
        }
      ],
      "updated": 1716987126948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 381124291,
      "index": "aV",
      "isDeleted": false,
      "id": "dDD5V2FO0L3yiOTYBaVB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.42231432734366,
      "y": 1038.7287129041747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.099945068359375,
      "height": 25,
      "seed": 98571309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716987381638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tasks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1959,
      "versionNonce": 1496728387,
      "index": "aW",
      "isDeleted": false,
      "id": "oYDP_0zkP4Em4rn92-rJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.66957509921673,
      "y": 1070.617364436023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.12890625,
      "height": 0,
      "seed": 1653016205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716986622215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2qKSP2tVZd_9wMifjwck",
        "focus": -0.5852608582081051,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.12890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 547109165,
      "index": "aX",
      "isDeleted": false,
      "id": "Lqb9mdbKeujDNr1SIlDZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.11438405263607,
      "y": 1083.1452433226802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.2397766113281,
      "height": 200,
      "seed": 1180740845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716987440698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : SERIAL\ntask_title : VARCHAR(255)\ntask_desc : VARCHAR(255)\ntask_type : VARCHAR(255)\ntask_status : VARCHAR(255)\ndeadline : DATE\nuser_id : INT\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : SERIAL\ntask_title : VARCHAR(255)\ntask_desc : VARCHAR(255)\ntask_type : VARCHAR(255)\ntask_status : VARCHAR(255)\ndeadline : DATE\nuser_id : INT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFp6cTjDQMQC-g_lMDRTe",
      "type": "line",
      "x": 236.17796813693988,
      "y": 1069.997401962021,
      "width": 0,
      "height": 320.01287071984643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 176218243,
      "version": 86,
      "versionNonce": 631873293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716986654780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320.01287071984643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jjfeeot8PmOXqW2Rug9wU",
      "type": "line",
      "x": 581.232841884221,
      "y": 1185.0683723612287,
      "width": 209.20754640448263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2020461667,
      "version": 108,
      "versionNonce": 870676205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716987142176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.20754640448263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2qKSP2tVZd_9wMifjwck",
        "focus": -0.13938917227703193,
        "gap": 1.580997268425591
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QGCggdREOvIzWKgXhUtPo",
      "type": "line",
      "x": 627.4351839439744,
      "y": 1184.0473357134783,
      "width": 46.24921931919425,
      "height": 26.701999223746725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 309141219,
      "version": 47,
      "versionNonce": 620823341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716987117442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.24921931919425,
          -26.701999223746725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1bCvjuaAiqoAdRFkZolGs",
      "type": "line",
      "x": 627.0458974529092,
      "y": 1187.5112263969681,
      "width": 45.59585553084787,
      "height": 23.90729262887521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 896217603,
      "version": 139,
      "versionNonce": 127368973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716987136902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.59585553084787,
          23.90729262887521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M2qKSP2tVZd_9wMifjwck",
        "focus": 0.39276012382742276,
        "gap": 1.798197306265962
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 1529059331,
      "index": "ad",
      "isDeleted": false,
      "id": "tMXR1yqXIENjG7PTzjhsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4331190787616,
      "y": 1025.611723391813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.1535522333242,
      "height": 361.7398809528417,
      "seed": 320888077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1FLTpclJbfpnT2PYufBMY",
          "type": "arrow"
        }
      ],
      "updated": 1716987320132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 819758403,
      "index": "ae",
      "isDeleted": false,
      "id": "KnuPLBJUUobGL9aThNL7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5313256520565,
      "y": 1034.4917427838286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 1988834157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716987386308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2216,
      "versionNonce": 1612658669,
      "index": "af",
      "isDeleted": false,
      "id": "1FLTpclJbfpnT2PYufBMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6044017955071,
      "y": 1066.8193446502237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.12890625,
      "height": 0,
      "seed": 655113677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716987320792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tMXR1yqXIENjG7PTzjhsY",
        "focus": -0.7721698743867135,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.12890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 285209965,
      "index": "ag",
      "isDeleted": false,
      "id": "h_4b12OqRBGmrBei-1jH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4833898841848,
      "y": 1079.056180380279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.0198059082031,
      "height": 150,
      "seed": 196934701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716988647193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : SERIAL\nuser_name : VARCHAR(255)\npassword : VARRCHAR(255)\nemail : VARCHAR(255)\ntask_id : INT\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : SERIAL\nuser_name : VARCHAR(255)\npassword : VARRCHAR(255)\nemail : VARCHAR(255)\ntask_id : INT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 250223811,
      "index": "ah",
      "isDeleted": false,
      "id": "v9RLyddPQ0Y-o7W_HMC6h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1127948332303,
      "y": 1067.1993821762217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320.01287071984643,
      "seed": 1820782221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716987497147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320.01287071984643
        ]
      ]
    },
    {
      "id": "L0HRj2E0OM6Og7tMUzk2C",
      "type": "text",
      "x": 177.03026362191804,
      "y": 1083.0307588763403,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 309977261,
      "version": 24,
      "versionNonce": 85027853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716987338279,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1755497741,
      "index": "aj",
      "isDeleted": false,
      "id": "TqU17wJTanWCXDPiVUMuR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.3153530772097,
      "y": 1233.023493046598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 33062285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716987352204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1386537837,
      "index": "ak",
      "isDeleted": false,
      "id": "4_fwN3ncm8Ez6Ung1PB1F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.002067801046,
      "y": 1078.8872162302857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1031010691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716987493095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1872437101,
      "index": "al",
      "isDeleted": false,
      "id": "wmoIT8lPgqiDzo13Vq6vF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8271702740403,
      "y": 1176.744960938446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 1467139875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716988663052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}